# location-base-advertisments-app

app/: build.gradle
app/src/androidTest/java/com/arioatlas/hub_lbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coordinates.json
app/src/main/java/com/arioatlas/hub_lbs/: AdvAdapter.java  AdvViewActivity.java  AdvertisementsListActivity.java  CategoryAdapter.java  MainActivity.java  Point.java  PointInPolygon.java  SelectCategoryActivity.java  SheypoorScraper.java
app/src/main/java/com/arioatlas/hub_lbs/api/: DivarApiClient.java  DivarApiInterface.java  SheypoorApiClient.java  SheypoorApiInterface.java
app/src/main/java/com/arioatlas/hub_lbs/db/: AppDatabase.java  FavouriteAd.java  FavouriteAdDao.java  SearchQuery.java  SearchQueryDao.java
app/src/main/java/com/arioatlas/hub_lbs/models/: Categories.java  LocationGeo.java  LocationsData.java  SimpleAdv.java
app/src/main/java/com/arioatlas/hub_lbs/models/Divar/: DivarAdv.java  DivarAdvInfo.java  DivarAdvInfoData.java  DivarAdvInfoHeader.java  DivarAdvInfoLocation.java  DivarAdvInfoMeta.java  DivarAdvInfoWidget.java  DivarError.java  DivarLocationArea.java  DivarLocationCentroid.java  DivarLocationResponse.java  DivarResult.java  DivarSearchMeta.java  DivarSearchRequest.java  DivarSearchResponse.java  DivarSeoDetails.java
app/src/main/java/com/arioatlas/hub_lbs/models/Sheypoor/: SheypoorLocationData.java  SheypoorLocationRequest.java  SheypoorLocationResponse.java
app/src/main/java/com/arioatlas/hub_lbs/repositories/: AdvertismentRepository.java
app/src/main/java/com/arioatlas/hub_lbs/viewmodels/: AdvertisementViewModel.java
app/src/main/res/drawable/: image_rounded_bg_cyan.xml  overlay_rounded_bg.xml
app/src/main/res/drawable-v24/: image_rounded_bg_gray.xml  image_rounded_bg_red.xml  image_semi_rounded_bg_gray.xml
app/src/main/res/layout/: activity_category_select.xml  activity_list_advertisements.xml  activity_main.xml  activity_view_adv.xml  advertisment_item.xml  category_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arioatlas/hub_lbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/sromku/polygon/: Polygon.java
